# poc-jms

./: README.md  pom.xml
src/main/java/com/arvato/pi/: PocJms2Application.java  ServletInitializer.java
src/main/java/com/arvato/pi/data/: JSONResponse.java  PIDocument.java
src/main/java/com/arvato/pi/jms/: PIDocTransistor.java
src/main/java/com/arvato/pi/jms/consumer/: SubmitFailException.java  SubmitHandler.java  SubmitRetryLimitException.java  Submitter.java  SubmitterConfig.java
src/main/java/com/arvato/pi/jms/producer/: Sender.java  SenderConfig.java
src/main/java/com/arvato/pi/web/: APIHandler.java  Landing.java
src/main/resources/: application.properties
src/main/resources/templates/: APIWelcom.html  showWelcom.html
src/test/java/com/arvato/pi/: PocJms2ApplicationTests.java
src/test/java/com/arvato/pi/data/: PIDocumentTest.java
src/test/java/com/arvato/pi/jms/: PIDocTransistorTest.java  RandomString.java
src/test/java/com/arvato/pi/jms/consumer/: SubmitterResendTest.java
src/test/java/com/arvato/pi/web/: APIWebTest.java
src/test/resources/: application.properties
